**Đồ án tốt nghiệp**

Deploy Heroku 

[https://viblo.asia/p/deploy-app-laravel-app-len-heroku-co-ket-noi-database-oOVlYjRz58W]

````

$ heroku git:remote -a sangpt
$ heroku login
$ heroku git:clone -a sangpt97
$ cd sangpt97
$ git add .
$ git commit -am "make it better"
$ git push heroku master

````

cấu hình config vars cho Laravel eg :

````

APP_ENV => Production

APP_KEY => base64:e7FZCzt2LlkeoUtqDgK61+tJqNYZfUBNo9pJeqa1JCs=

DATABASE_URL => postgres://rvhwlsmjvimkem:5bbd2b2d4c2e815b5c8e39bcb0c240413c68fdf10363669e2d146736e2baccea@ec2-54-152-185-191.compute-1.amazonaws.com:5432/d3pd7dls1fqoua

DB_CONNECTION => pgsql

DB_DATABASE => d3pd7dls1fqoua

DB_HOST => ec2-54-152-185-191.compute-1.amazonaws.com

DB_PASSWORD => 5bbd2b2d4c2e815b5c8e39bcb0c240413c68fdf10363669e2d146736e2baccea

DB_PORT => 5432

DB_USERNAME => rvhwlsmjvimkem

````

[https://images.viblo.asia/full/142a9419-48b4-4498-9d5e-efdb8640493e.png] 

````
$ heroku apps
 ┬╗   Warning: heroku update available from 7.47.6 to 7.53.0.
=== sangpt@let.vn Apps
sangpt97

$ heroku run bash --app sangpt97
 ┬╗   Warning: heroku update available from 7.47.6 to 7.53.0.
Running bash on sangpt97... starting, run.5805 (Free)
Running bash on sangpt97... connecting, run.5805 (Free)Running bash on sangpt97... up, run.5805 (Free)
````

Bây giờ có thể thực hiện các command của Laravel ngay trên Heriku CLI

**BUG : failed to push some refs to git@heroku.com:myapp.git

````

It seems like you indeed have merge conflicts with the upstream. I suggest the following:

1. run git fetch origin

2. run git log ..origin/master to see what's new in the original that you still don't have. Note that 'git push -f' will override these commits if you attempt it...

3. run git pull --rebase (this might again fail with merge conflicts). After a successful pull and rebase your push should work. I would, however, pay close attention to those merge conflicts since it seems in your case they stem from a garbled history (maybe a previous merge/rebase gone awry?)

4. If all else fails, create a new branch, pointing at the origin/master (git checkout -b new_master origin/master), and then, using git-log and git-cherry-pick - fish out the only commits that are truly new in relation to origin/master. Then push this new branch and archive the old master.

Assuming the above four ways all fail, there might be a problem on the remote repository.

````

````
Kiểm tra số giờ còn lại của heroku
heroku ps -a <app name>
````

````
bug 404 link image in storage 

in server run
 
rm public/storage

php artisan storage:link

````